
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFybGd3ampydGVkdGNrdGVndm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTkzODIsImV4cCI6MjA2NTQ3NTM4Mn0.oPuAx3xaI3rAu6zw7CTJ8CgVsAhlJMELk0Tz9SBXgNU
VITE_SUPABASE_URL=https://qrlgwjjrtedtcktegvnk.supabase.co